
""" Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
- """

"try:
    num = int(input("Введите цифру от 1 до 7: "))

    if (num == 1 or num == 2 or num == 3 or num == 4 or num == 5):
            print("Нет. Будний день")
    elif (num == 6 or num == 7):
            print("Ура! Это выходной!")
    else:
            print("Введите цифру от 1 до 7!!!")
except:
    print("Введите цифру от 1 до 7!")

    """задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
    ⋁ - сложение (Дизъюнкцией). Например: 0 + 1 = 1 или 1 + 0 = 1 или 0 + 0 = 0
    ⋀ - умножение (Конъюнкцией). Например: 0 * 1 = 0 или 1 * 0 = 0 или 0 * 0 = 0 или 1 * 1 = 1
    ¬ (или !) - инверсия , не входит.
    """
    x = int(input("Введите Х: "))
    y = int(input("Введите Y: "))
    z = int(input("Введите Z: "))


    def Predicate(x, y, z):
        left = not (x or y or z)
        right = not x and not y and not z
        result = left == right
        return result


    print(Predicate(x, y, z))

"""задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y)
Причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
*Пример:*
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3"""

x = int(input("Введите Х координату: "))
y = int(input("Введите Y координату: "))

try:
    if (x == 0 and y == 0):
        print("Хотя бы одна из координат должна не ровнятся 0")
    elif (x > 0 and y > 0):
        print("Первая четверть!")
    elif (x < 0 and y > 0):
        print("Вторая четверть!")
    elif (x < 0 and y < 0):
        print("Третья четверть!")
    elif (x > 0 and y < 0):
        print("Четвертая четверть!")
    elif (x == 0 and y < 0 or x == 0 and y > 0):
        print("Точка лежит на оси Y")
    elif (y == 0 and x < 0 or y == 0 and x > 0):
        print("Точка лежит на оси X")

except:
    print("Введите корректное число")



